# Unit9_test_SJ

## DISCLAMER
I couldn't test it on device since I don't have cardboard ready smartphone.

## BUILD
Link to build: [Build](https://drive.google.com/open?id=1R_EqWt4RxyXh0ELIG3sFIhou0DPkUno2)

## Sources
Project was made in Unity 2018.3.0f2 and GVR SDK for Unity v1.190.1

